<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NIAnalyzersTargetFramework)</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyName>NationalInstruments.Analyzers</AssemblyName>
    <RootNamespace>NationalInstruments.Analyzers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AnalyzerReleases.Shipped.md" />
    <None Remove="AnalyzerReleases.Unshipped.md" />
    <None Remove="Style\Dictionary.dic" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Style\Dictionary.dic" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NationalInstruments.Analyzers.Utilities\NationalInstruments.Analyzers.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
