<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NIAnalyzersTargetFramework)</TargetFramework>
    <AssemblyName>NationalInstruments.Analyzers.TestUtilities</AssemblyName>
    <RootNamespace>NationalInstruments.Analyzers.TestUtilities</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.TestPlatform" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.assert" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NationalInstruments.Analyzers.Utilities\NationalInstruments.Analyzers.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WindowsBase" />
  </ItemGroup>
  
</Project>
