<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NIAnalyzersTargetFramework)</TargetFramework>
    <AssemblyName>NationalInstruments.Analyzers.TestUtilities</AssemblyName>
    <RootNamespace>NationalInstruments.Analyzers.TestUtilities</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.TestPlatform" Version="14.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="16.0.102" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.assert" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NationalInstruments.Analyzers.Utilities\NationalInstruments.Analyzers.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WindowsBase" />
  </ItemGroup>
  
</Project>
