# csharp-styleguide

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Everything.sln  GitVersion.yml  LICENSE  NationalInstruments.Analyzers.sln  README.md  _config.yml  global.json  nuget.config  packages.config
.objs/NationalInstruments.Analyzers/: NationalInstruments.Analyzers.csproj.nuget.dgspec.json  NationalInstruments.Analyzers.csproj.nuget.g.targets  project.assets.json
.objs/NationalInstruments.Analyzers.TestUtilities/: NationalInstruments.Analyzers.TestUtilities.csproj.nuget.dgspec.json  NationalInstruments.Analyzers.TestUtilities.csproj.nuget.g.props  project.assets.json
.objs/NationalInstruments.Analyzers.Utilities.UnitTests/: NationalInstruments.Analyzers.Utilities.UnitTests.csproj.nuget.dgspec.json  NationalInstruments.Analyzers.Utilities.UnitTests.csproj.nuget.g.props  NationalInstruments.Analyzers.Utilities.UnitTests.csproj.nuget.g.targets  project.assets.json
configuration/: NI.Analysis.targets  NI.CSharp.Analyzers.targets  NI.DotNet.Analyzers.targets  NI.RoslynTransition.targets
src/: Directory.Build.props
src/AnalyzerConfiguration/: NI.CSharp.Analyzers.TestUtilities.globalconfig  NI.CSharp.Analyzers.Tests.globalconfig  NI.CSharp.Analyzers.globalconfig  NI.CSharp.Analyzers.props  NI.CSharp.Analyzers.targets  NI.TestUtilities.ruleset  NI.Tests.ruleset  NI.ruleset  NI1704_AdditionalSpellingDictionary.dic  stylecop.json
src/Analyzers/: Analyzers.csproj
src/Analyzers.Naming/: Analyzers.Naming.csproj  CodeAnalysisDictionary.cs  SpellingAnalyzer.cs
src/Analyzers.Utilities/: AdditionalFileProvider.cs  AdditionalFileService.cs  Analyzers.Utilities.csproj  AttributeCollection.cs  ConfigurableAnalyzer.cs  ExemptionCollection.cs  IAdditionalFileService.cs  NIDiagnosticAnalyzer.cs  Renamer.cs  StatefulAnalyzer.cs  SymbolDisplayFormats.cs  WellKnownTypes.cs
src/Core/: ApplicationLogging.cs  Base32EncodingHelper.cs  Cancelable.cs  CancelableProgram.cs  ConsoleInstance.cs  Core.csproj  DirectoryHelper.Copy.cs  DirectoryHelper.Delete.cs  DirectoryHelper.cs  Disposable.cs  DisposableHolder.cs  DisposableHolder{T}.cs  EmptyLogger.cs  EnvironmentHelper.cs  EscapeKeyMonitor.cs  ExceptionGenerator.cs  FileHelper.cs  GuidHelper.cs  ICancelable.cs  IConsole.cs  IPollingRunnerContext.cs  IPoolHandle.cs  IProgram.cs  IVersionedSerializable.cs  InitialVersionedSerializable.cs  MultiVerbCommandLineProgram.cs  OrderedHashSet.cs  PlaylistFileHelper.cs  PollingProgram.cs  PollingRunner.cs  Pool.cs  Resources.Designer.cs  Resources.resx  Retry.cs  SimpleCommandLineProgram{T}.cs  SimpleDiCommandLineProgram.cs  SimpleMovingAverage.cs  StopwatchLogger.cs  TypeName.cs  Verifier.cs  (+2 more)
src/NationalInstruments.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  GlobalSuppressions.cs  NationalInstruments.Analyzers.csproj
src/NationalInstruments.Analyzers.Utilities/: AdditionalFileProvider.cs  AdditionalFileService.cs  AttributeCollection.cs  ConfigurableAnalyzer.cs  ExemptionCollection.cs  IAdditionalFileService.cs  NIDiagnosticAnalyzer.cs  NationalInstruments.Analyzers.Utilities.csproj  Renamer.cs  StatefulAnalyzer.cs  SymbolDisplayFormats.cs  WellKnownTypes.cs
test/Analyzers.Naming.Tests/: Analyzers.Naming.Tests.csproj  SpellingAnalyzerTests.cs
test/Analyzers.TestUtilities/: AdditionalMetadataReferences.cs  Analyzers.TestUtilities.csproj  DefaultCodeFixProvider.cs  NIDiagnosticAnalyzerTests.cs  NIDiagnosticAnalyzerWithCodeFixTests.cs  TestAdditionalDocument.cs  TestMarkup.cs  TestValidationModes.cs
test/Analyzers.Utilities.UnitTests/: AdditionalFileProviderTests.cs  AdditionalFileServiceTests.cs  Analyzer.Utilities.UnitTests.csproj  AttributeCollectionTests.cs  ConfigurableAnalyzerTests.cs  ExemptionCollectionTests.cs  IEnumerableExtensionTests.cs  ISymbolExtensionTests.cs  ITypeSymbolExtensionTests.cs  SourceTextExtensionTests.cs  StringExtensionTests.cs  SyntaxNodeExtensionTests.cs  UtilitiesTestBase.cs
test/NationalInstruments.Analyzers.UnitTests/: DoNotUseBannedMethodsAnalyzerTests.cs  NationalInstruments.Analyzers.UnitTests.csproj  ReceiveWeakEventMustReturnTrueAnalyzerTests.cs  StringsShouldBeInResourcesAnalyzerTests.cs  ThereIsOnlyOneRestrictedNamespaceAnalyzerTests.cs
test/NationalInstruments.Analyzers.Utilities.UnitTests/: ExemptionCollectionTests.cs  IEnumerableExtensionTests.cs  NationalInstruments.Analyzers.Utilities.UnitTests.csproj
tests/: Directory.Build.props
tests/NationalInstruments.Analyzers.TestUtilities/: AdditionalMetadataReferences.cs  DefaultCodeFixProvider.cs  NIDiagnosticAnalyzerTests.cs  NIDiagnosticAnalyzerWithCodeFixTests.cs  NationalInstruments.Analyzers.TestUtilities.csproj  TestAdditionalDocument.cs  TestMarkup.cs  TestValidationModes.cs
tests/NationalInstruments.Analyzers.TestUtilities.UnitTests/: DiagnosticVerifierTests.cs  NationalInstruments.Analyzers.TestUtilities.UnitTests.csproj  TestMarkupTests.cs
tests/NationalInstruments.Analyzers.UnitTests/: AllTypesInNationalInstrumentsNamespaceAnalyzerTests.cs  ApprovedNamespaceAnalyzerTests.cs  AwaitInReadLockOrTransactionAnalyzerTests.cs  ChainOfMethodsWithLambdasAnalyzerTests.cs  DatabaseColumnsShouldBeNullableAnalyzerTests.cs  DisposableOmitsFinalizerAnalyzerTests.cs  DoNotLockDirectlyOnPrivateMemberLockAnalyzerTests.cs  DoNotUseBannedMethodsAnalyzerTests.cs  DoNotUseLinqQuerySyntaxAnalyzerTests.cs  FieldsCamelCasedWithUnderscoreAnalyzerTests.cs  LongChainDottedInvocationAnalyzerTests.cs  NationalInstruments.Analyzers.UnitTests.csproj  RecordWithEnumerablesShouldOverrideDefaultEqualityAnalyzerTests.cs  ReferencedInternalMustHaveVisibleInternalAttributeAnalyzerTests.cs  SpellingAnalyzerTests.cs  StringsShouldBeInResourcesAnalyzerTests.cs  TestClassesMustInheritFromAutoTestAnalyzerTests.cs
tests/NationalInstruments.Analyzers.Utilities.UnitTests/: AdditionalFileProviderTests.cs  AdditionalFileServiceTests.cs  AttributeCollectionTests.cs  ConfigurableAnalyzerTests.cs  ExemptionCollectionTests.cs  IEnumerableExtensionTests.cs  ISymbolExtensionTests.cs  (+6 more)
(+184 files in other folders)
