<Project>
    <PropertyGroup>
        <!-- Indicates that a rebuild is required if this file changes. -->
        <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>

        <!-- Indicates that we've imported this targets file. -->
        <SourceDirectoryBuildPropsIncluded>True</SourceDirectoryBuildPropsIncluded>
    </PropertyGroup>

    <PropertyGroup>
        <NILibraryTargetFramework>net8.0</NILibraryTargetFramework>
        <NIExecutableTargetFramework>net8.0</NIExecutableTargetFramework>
        <NIAnalyzersTargetFramework>netstandard2.0</NIAnalyzersTargetFramework>

        <Nullable>enable</Nullable>
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>NationalInstruments.Tools.$(MSBuildProjectName)</AssemblyName>
        <RootNamespace>NationalInstruments.Tools.$(MSBuildProjectName)</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory).objs\$(MSBuildProjectName)</BaseIntermediateOutputPath>
        <IntermediateOutputPath>$(BaseIntermediateOutputPath)\$(Configuration)</IntermediateOutputPath>
        <NugetPackageDir>$(USERPROFILE)\.nuget\packages</NugetPackageDir>
        <OutputPath>$(MSBuildThisFileDirectory).binaries\$(Configuration)\$(MSBuildProjectName)</OutputPath>
        <PublishDir>$(MSBuildThisFileDirectory).publish\$(Configuration)\$(MSBuildProjectName)</PublishDir>
    </PropertyGroup>

    <PropertyGroup>
        <VersionPrefix>10.0.0.0</VersionPrefix>
        <Company>National Instruments</Company>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Copyright>Copyright (C) National Instruments $([System.DateTime]::Now.ToString(`yyyy`)).  All Rights Reserved.</Copyright>
        <CLSCompliant>True</CLSCompliant>
    </PropertyGroup>

<!--
    <PropertyGroup>
        <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)\.BuildTools\StrongNameKey\NationalInstruments.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>true</SignAssembly>
        <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>
    </PropertyGroup>
-->

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
        <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DefineConstants>$(DefineConstants)</DefineConstants>
        <DebugType>pdbonly</DebugType>
        <TreatWarningsAsErrors Condition="'$(TreatWarningsAsErrors)' == ''">True</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" />
        <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" />
        <PackageReference Include="StyleCop.Analyzers.Unstable" />
    </ItemGroup>

    <PropertyGroup>
        <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)\src\AnalyzerConfiguration\NI.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
</Project>
