<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NIAnalyzersTargetFramework)</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dictionary.dic" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Dictionary.dic" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Analyzers.Utilities\Analyzers.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Text\" />
  </ItemGroup>

</Project>
