<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NIAnalyzersTargetFramework)</TargetFramework>
    <AssemblyName>NationalInstruments.Analyzers.Utilities.UnitTests</AssemblyName>
    <RootNamespace>NationalInstruments.Analyzers.Utilities.UnitTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Threading" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NationalInstruments.Analyzers.Utilities\NationalInstruments.Analyzers.Utilities.csproj" />
    <ProjectReference Include="..\NationalInstruments.Analyzers.TestUtilities\NationalInstruments.Analyzers.TestUtilities.csproj" />
  </ItemGroup>

</Project>
