<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="NI.ruleset" Description="Code analysis rules for NI projects." ToolsVersion="14.0">
  <IncludeAll Action="Warning" />
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1000" Action="Warning" />
    <Rule Id="CA1001" Action="Warning" />
    <Rule Id="CA1002" Action="Warning" />
    <Rule Id="CA1003" Action="Warning" />
    <Rule Id="CA1005" Action="Warning" />
    <Rule Id="CA1008" Action="Warning" />
    <Rule Id="CA1010" Action="Warning" />
    <Rule Id="CA1012" Action="Warning" />
    <Rule Id="CA1014" Action="None" />
    <Rule Id="CA1016" Action="Warning" />
    <Rule Id="CA1017" Action="Warning" />
    <Rule Id="CA1018" Action="Warning" />
    <Rule Id="CA1019" Action="None" />
    <Rule Id="CA1021" Action="None" />
    <Rule Id="CA1024" Action="Warning" />
    <Rule Id="CA1027" Action="Warning" />
    <Rule Id="CA1028" Action="None" />
    <Rule Id="CA1030" Action="Warning" />
    <Rule Id="CA1031" Action="None" />
    <Rule Id="CA1032" Action="Warning" />
    <Rule Id="CA1033" Action="None" />
    <Rule Id="CA1034" Action="Warning" />
    <Rule Id="CA1036" Action="Warning" />
    <Rule Id="CA1040" Action="Warning" />
    <Rule Id="CA1041" Action="Warning" />
    <Rule Id="CA1043" Action="Warning" />
    <Rule Id="CA1044" Action="Warning" />
    <Rule Id="CA1045" Action="None" />
    <Rule Id="CA1046" Action="Warning" />
    <Rule Id="CA1047" Action="Warning" />
    <Rule Id="CA1050" Action="Warning" />
    <Rule Id="CA1051" Action="Warning" />
    <Rule Id="CA1052" Action="Warning" />
    <Rule Id="CA1054" Action="Warning" />
    <Rule Id="CA1055" Action="Warning" />
    <Rule Id="CA1056" Action="Warning" />
    <Rule Id="CA1058" Action="Warning" />
    <Rule Id="CA1060" Action="Warning" />
    <Rule Id="CA1061" Action="Warning" />
    <Rule Id="CA1062" Action="None" />
    <Rule Id="CA1063" Action="Warning" />
    <Rule Id="CA1064" Action="Warning" />
    <Rule Id="CA1065" Action="Warning" />
    <Rule Id="CA1066" Action="None" />
    <Rule Id="CA1067" Action="None" />
    <Rule Id="CA1068" Action="None" />
    <Rule Id="CA1200" Action="None" />
    <Rule Id="CA1300" Action="Warning" />
    <Rule Id="CA1301" Action="Warning" />
    <Rule Id="CA1303" Action="None" />
    <Rule Id="CA1304" Action="Warning" />
    <Rule Id="CA1305" Action="Warning" />
    <Rule Id="CA1306" Action="Warning" />
    <Rule Id="CA1307" Action="None" />
    <Rule Id="CA1308" Action="Warning" />
    <Rule Id="CA1309" Action="None" />
    <Rule Id="CA1401" Action="Warning" />
    <Rule Id="CA1414" Action="Warning" />
    <Rule Id="CA1500" Action="None" />
    <Rule Id="CA1501" Action="None" />
    <Rule Id="CA1502" Action="None" />
    <Rule Id="CA1505" Action="None" />
    <Rule Id="CA1506" Action="None" />
    <Rule Id="CA1507" Action="None" />
    <Rule Id="CA1601" Action="Warning" />
    <Rule Id="CA1700" Action="Warning" />
    <Rule Id="CA1704" Action="None" /> <!-- This spelling analyzer is not implemented. Replaced with NI1704.-->
    <Rule Id="CA1707" Action="Warning" />
    <Rule Id="CA1708" Action="Warning" />
    <Rule Id="CA1710" Action="Warning" />
    <Rule Id="CA1711" Action="Warning" />
    <Rule Id="CA1712" Action="Warning" />
    <Rule Id="CA1713" Action="Warning" />
    <Rule Id="CA1714" Action="None" />
    <Rule Id="CA1715" Action="Warning" />
    <Rule Id="CA1716" Action="Warning" />
    <Rule Id="CA1717" Action="None" />
    <Rule Id="CA1720" Action="Warning" />
    <Rule Id="CA1721" Action="Warning" />
    <Rule Id="CA1724" Action="Warning" />
    <Rule Id="CA1725" Action="Warning" />
    <Rule Id="CA1726" Action="Warning" />
    <Rule Id="CA1801" Action="None" />
    <Rule Id="CA1802" Action="None" />
    <Rule Id="CA1804" Action="Warning" />
    <Rule Id="CA1806" Action="Warning" />
    <Rule Id="CA1810" Action="Warning" />
    <Rule Id="CA1812" Action="Warning" />
    <Rule Id="CA1813" Action="Warning" />
    <Rule Id="CA1814" Action="None" />
    <Rule Id="CA1815" Action="Warning" />
    <Rule Id="CA1816" Action="Warning" />
    <Rule Id="CA1819" Action="Warning" />
    <Rule Id="CA1820" Action="Warning" />
    <Rule Id="CA1821" Action="Warning" />
    <Rule Id="CA1822" Action="None" />
    <Rule Id="CA1823" Action="Warning" />
    <Rule Id="CA1824" Action="Warning" />
    <Rule Id="CA1825" Action="None" />
    <Rule Id="CA1826" Action="None" />
    <Rule Id="CA2000" Action="None" />
    <Rule Id="CA2001" Action="Warning" />
    <Rule Id="CA2002" Action="Warning" />
    <Rule Id="CA2007" Action="None" />
    <Rule Id="CA2008" Action="Warning" />
    <Rule Id="CA2100" Action="None" />
    <Rule Id="CA2101" Action="Warning" />
    <Rule Id="CA2109" Action="None" />
    <Rule Id="CA2119" Action="Warning" />
    <Rule Id="CA2153" Action="None" />
    <Rule Id="CA2200" Action="Warning" />
    <Rule Id="CA2201" Action="Warning" />
    <Rule Id="CA2205" Action="Warning" />
    <Rule Id="CA2207" Action="Warning" />
    <Rule Id="CA2208" Action="Warning" />
    <Rule Id="CA2211" Action="Warning" />
    <Rule Id="CA2212" Action="Warning" />
    <Rule Id="CA2213" Action="Warning" />
    <Rule Id="CA2214" Action="Warning" />
    <Rule Id="CA2215" Action="Warning" />
    <Rule Id="CA2216" Action="None" />
    <Rule Id="CA2217" Action="Warning" />
    <Rule Id="CA2218" Action="Warning" />
    <Rule Id="CA2219" Action="Warning" />
    <Rule Id="CA2225" Action="None" />
    <Rule Id="CA2226" Action="Warning" />
    <Rule Id="CA2227" Action="None" />
    <Rule Id="CA2229" Action="Warning" />
    <Rule Id="CA2231" Action="Warning" />
    <Rule Id="CA2232" Action="Warning" />
    <Rule Id="CA2234" Action="Warning" />
    <Rule Id="CA2235" Action="Warning" />
    <Rule Id="CA2236" Action="Warning" />
    <Rule Id="CA2237" Action="Warning" />
    <Rule Id="CA2238" Action="Warning" />
    <Rule Id="CA2239" Action="Warning" />
    <Rule Id="CA2240" Action="Warning" />
    <Rule Id="CA2241" Action="None" />
    <Rule Id="CA2242" Action="Warning" />
    <Rule Id="CA2243" Action="None" />
    <Rule Id="CA3075" Action="None" />
    <Rule Id="CA3076" Action="None" />
    <Rule Id="CA3077" Action="None" />
    <Rule Id="CA5350" Action="None" />
    <Rule Id="CA5351" Action="Error" />
  </Rules>
  <Rules AnalyzerId="Microsoft.ApiDesignGuidelines.CSharp.Analyzers" RuleNamespace="Microsoft.ApiDesignGuidelines.CSharp.Analyzers">
    <Rule Id="Async001" Action="None" />
    <Rule Id="Async002" Action="None" />
    <Rule Id="Async003" Action="None" />
    <Rule Id="Async004" Action="None" />
    <Rule Id="Async005" Action="None" />
    <Rule Id="Async006" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.Analyzers" RuleNamespace="Microsoft.CodeAnalysis.Analyzers">
    <Rule Id="RS0015" Action="None" />
    <Rule Id="RS0018" Action="None" />
    <Rule Id="RS1001" Action="None" />        
    <Rule Id="RS1002" Action="None" />
    <Rule Id="RS1003" Action="None" />
    <Rule Id="RS1004" Action="None" />
    <Rule Id="RS1005" Action="None" />
    <Rule Id="RS1006" Action="None" />
    <Rule Id="RS1007" Action="None" />
    <Rule Id="RS1008" Action="None" />
    <Rule Id="RS1009" Action="None" />
    <Rule Id="RS1010" Action="None" />
    <Rule Id="RS1011" Action="None" />
    <Rule Id="RS1012" Action="None" />
    <Rule Id="RS1013" Action="None" />
    <Rule Id="RS1014" Action="None" />    
  </Rules>
  <Rules AnalyzerId="Microsoft.VisualStudio.Threading.Analyzers" RuleNamespace="Microsoft.VisualStudio.Threading.Analyzers">
    <Rule Id="VSTHRD001" Action="None" />
    <Rule Id="VSTHRD002" Action="None" />
    <Rule Id="VSTHRD003" Action="None" />
    <Rule Id="VSTHRD004" Action="None" />
    <Rule Id="VSTHRD010" Action="None" />
    <Rule Id="VSTHRD011" Action="None" />
    <Rule Id="VSTHRD012" Action="None" />
    <Rule Id="VSTHRD100" Action="None" />
    <Rule Id="VSTHRD101" Action="None" />
    <Rule Id="VSTHRD102" Action="None" />
    <Rule Id="VSTHRD103" Action="None" />
    <Rule Id="VSTHRD104" Action="None" />
    <Rule Id="VSTHRD105" Action="None" />
    <Rule Id="VSTHRD106" Action="None" />
    <Rule Id="VSTHRD107" Action="None" />
    <Rule Id="VSTHRD108" Action="None" />
    <Rule Id="VSTHRD109" Action="None" />
    <Rule Id="VSTHRD110" Action="Warning" />
    <Rule Id="VSTHRD111" Action="None" />
    <Rule Id="VSTHRD200" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="NI.CSharp.Analyzers" RuleNamespace="NationalInstruments.Analyzers">        
    <Rule Id="LRN001" Action="Warning" />
    <Rule Id="LRT001" Action="Warning" />
    <Rule Id="NI1001" Action="Warning" />
    <Rule Id="NI1004" Action="None" />
    <Rule Id="NI1005" Action="Warning" />
    <Rule Id="NI1006" Action="Warning" />
    <Rule Id="NI1007" Action="Warning" />
    <Rule Id="NI1009" Action="None" /> <!-- Reference internals must have InternalsVisibleTo attribute. This is off by default in the analyzer, so None reflects this -->
    <Rule Id="NI1015" Action="Warning" />
    <Rule Id="NI1016" Action="Warning" />
    <Rule Id="NI1017" Action="Warning" />
    <Rule Id="NI1018" Action="Warning" />
    <Rule Id="NI1704" Action="Warning" />
    <Rule Id="NI1800" Action="None" />
  </Rules>
  <Rules AnalyzerId="Roslynator.CSharp.Analyzers" RuleNamespace="Roslynator.CSharp.Analyzers">
    <Rule Id="RCS1001" Action="None" />
    <Rule Id="RCS1003" Action="None" />
    <Rule Id="RCS1005" Action="None" />
    <Rule Id="RCS1006" Action="None" />
    <Rule Id="RCS1015" Action="None" />
    <Rule Id="RCS1018" Action="None" />
    <Rule Id="RCS1020" Action="None" />
    <Rule Id="RCS1021" Action="None" />
    <Rule Id="RCS1023" Action="None" />
    <Rule Id="RCS1029" Action="Warning" />
    <Rule Id="RCS1032" Action="None" />
    <Rule Id="RCS1033" Action="None" />
    <Rule Id="RCS1034" Action="None" />
    <Rule Id="RCS1036" Action="None" />
    <Rule Id="RCS1037" Action="None" />
    <Rule Id="RCS1038" Action="None" />
    <Rule Id="RCS1039" Action="None" />
    <Rule Id="RCS1040" Action="None" />
    <Rule Id="RCS1041" Action="None" />
    <Rule Id="RCS1042" Action="None" />
    <Rule Id="RCS1043" Action="None" />
    <Rule Id="RCS1044" Action="None" />
    <Rule Id="RCS1047" Action="None" />
    <Rule Id="RCS1048" Action="None" />
    <Rule Id="RCS1049" Action="None" />
    <Rule Id="RCS1055" Action="None" />
    <Rule Id="RCS1057" Action="None" />
    <Rule Id="RCS1058" Action="None" />
    <Rule Id="RCS1059" Action="None" />
    <Rule Id="RCS1061" Action="None" />
    <Rule Id="RCS1062" Action="None" />
    <Rule Id="RCS1063" Action="None" />
    <Rule Id="RCS1066" Action="None" />
    <Rule Id="RCS1068" Action="None" />
    <Rule Id="RCS1069" Action="None" />
    <Rule Id="RCS1070" Action="None" />
    <Rule Id="RCS1071" Action="None" />
    <Rule Id="RCS1072" Action="None" />
    <Rule Id="RCS1073" Action="None" />
    <Rule Id="RCS1074" Action="None" />
    <Rule Id="RCS1075" Action="None" />
    <Rule Id="RCS1076" Action="None" />
    <Rule Id="RCS1077" Action="None" />
    <Rule Id="RCS1079" Action="None" />
    <Rule Id="RCS1080" Action="None" />
    <Rule Id="RCS1084" Action="None" />
    <Rule Id="RCS1085" Action="None" />
    <Rule Id="RCS1089" Action="None" />
    <Rule Id="RCS1090" Action="None" />
    <Rule Id="RCS1091" Action="None" />
    <Rule Id="RCS1093" Action="None" />
    <Rule Id="RCS1096" Action="None" />
    <Rule Id="RCS1097" Action="None" />
    <Rule Id="RCS1098" Action="None" />
    <Rule Id="RCS1099" Action="None" />
    <Rule Id="RCS1102" Action="None" />
    <Rule Id="RCS1103" Action="None" />
    <Rule Id="RCS1104" Action="None" />
    <Rule Id="RCS1105" Action="None" />
    <Rule Id="RCS1106" Action="None" />
    <Rule Id="RCS1107" Action="None" />
    <Rule Id="RCS1108" Action="None" />
    <Rule Id="RCS1110" Action="None" />
    <Rule Id="RCS1112" Action="None" />
    <Rule Id="RCS1113" Action="None" />
    <Rule Id="RCS1114" Action="None" />
    <Rule Id="RCS1118" Action="None" />
    <Rule Id="RCS1123" Action="None" />
    <Rule Id="RCS1124" Action="None" />
    <Rule Id="RCS1127" Action="None" />
    <Rule Id="RCS1128" Action="None" />
    <Rule Id="RCS1129" Action="None" />
    <Rule Id="RCS1130" Action="None" />
    <Rule Id="RCS1132" Action="None" />
    <Rule Id="RCS1133" Action="None" />
    <Rule Id="RCS1134" Action="None" />
    <Rule Id="RCS1135" Action="None" />
    <Rule Id="RCS1136" Action="None" />
    <Rule Id="RCS1138" Action="None" />
    <Rule Id="RCS1139" Action="None" />
    <Rule Id="RCS1140" Action="None" />
    <Rule Id="RCS1141" Action="None" />
    <Rule Id="RCS1142" Action="None" />
    <Rule Id="RCS1143" Action="None" />
    <Rule Id="RCS1145" Action="None" />
    <Rule Id="RCS1146" Action="None" />
    <Rule Id="RCS1151" Action="None" />
    <Rule Id="RCS1154" Action="None" />
    <Rule Id="RCS1155" Action="None" />
    <Rule Id="RCS1156" Action="None" />
    <Rule Id="RCS1157" Action="None" />
    <Rule Id="RCS1158" Action="None" />
    <Rule Id="RCS1159" Action="None" />
    <Rule Id="RCS1160" Action="None" />
    <Rule Id="RCS1161" Action="None" />
    <Rule Id="RCS1163" Action="None" />
    <Rule Id="RCS1164" Action="None" />
    <Rule Id="RCS1165" Action="None" />
    <Rule Id="RCS1166" Action="None" />
    <Rule Id="RCS1168" Action="None" />
    <Rule Id="RCS1169" Action="None" />
    <Rule Id="RCS1170" Action="None" />
    <Rule Id="RCS1171" Action="None" />
    <Rule Id="RCS1172" Action="None" />
    <Rule Id="RCS1173" Action="None" />
    <Rule Id="RCS1174" Action="None" />
    <Rule Id="RCS1175" Action="None" />
    <Rule Id="RCS1179" Action="None" />
    <Rule Id="RCS1180" Action="None" />
    <Rule Id="RCS1181" Action="None" />
    <Rule Id="RCS1182" Action="None" />
    <Rule Id="RCS1183" Action="None" />
    <Rule Id="RCS1186" Action="None" />
    <Rule Id="RCS1187" Action="None" />
    <Rule Id="RCS1188" Action="None" />
    <Rule Id="RCS1189" Action="None" />
    <Rule Id="RCS1190" Action="None" />
    <Rule Id="RCS1191" Action="None" />
    <Rule Id="RCS1192" Action="None" />
    <Rule Id="RCS1193" Action="None" />
    <Rule Id="RCS1194" Action="None" />
    <Rule Id="RCS1195" Action="None" />
    <Rule Id="RCS1196" Action="None" />
    <Rule Id="RCS1197" Action="None" />
    <Rule Id="RCS1199" Action="None" />
    <Rule Id="RCS1200" Action="None" />
    <Rule Id="RCS1201" Action="None" />
    <Rule Id="RCS1202" Action="None" />
    <Rule Id="RCS1203" Action="None" />
    <Rule Id="RCS1204" Action="None" />
    <Rule Id="RCS1205" Action="None" />
    <Rule Id="RCS1206" Action="None" />
    <Rule Id="RCS1207" Action="None" />
    <Rule Id="RCS1209" Action="None" />
    <Rule Id="RCS1210" Action="None" />
    <Rule Id="RCS1211" Action="None" />
    <Rule Id="RCS1212" Action="None" />
    <Rule Id="RCS1213" Action="None" />
    <Rule Id="RCS1214" Action="None" />
    <Rule Id="RCS1215" Action="None" />
    <Rule Id="RCS1216" Action="None" />
    <Rule Id="RCS1217" Action="None" />
    <Rule Id="RCS1218" Action="None" />
    <Rule Id="RCS1220" Action="None" />
    <Rule Id="RCS1221" Action="None" />
    <Rule Id="RCS1222" Action="None" />
    <Rule Id="RCS1224" Action="None" />
    <Rule Id="RCS1225" Action="None" />
    <Rule Id="RCS1226" Action="None" />
    <Rule Id="RCS1227" Action="None" />
    <Rule Id="RCS1228" Action="None" />
    <Rule Id="RCS1229" Action="None" />
    <Rule Id="RCS1230" Action="None" />
    <Rule Id="RCS1232" Action="None" />
    <Rule Id="RCS1233" Action="None" />
    <Rule Id="RCS1234" Action="None" />
    <Rule Id="RCS1235" Action="None" />
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA0001" Action="None" />
    <Rule Id="SA0002" Action="Warning" />
    <Rule Id="SA1000" Action="Warning" />
    <Rule Id="SA1001" Action="Warning" />
    <Rule Id="SA1002" Action="Warning" />
    <Rule Id="SA1003" Action="Warning" />
    <Rule Id="SA1004" Action="Warning" />
    <Rule Id="SA1005" Action="Warning" />
    <Rule Id="SA1006" Action="Warning" />
    <Rule Id="SA1007" Action="Warning" />
    <Rule Id="SA1008" Action="Warning" />
    <Rule Id="SA1009" Action="Warning" />
    <Rule Id="SA1010" Action="Warning" />
    <Rule Id="SA1011" Action="Warning" />
    <Rule Id="SA1012" Action="Warning" />
    <Rule Id="SA1013" Action="Warning" />
    <Rule Id="SA1014" Action="Warning" />
    <Rule Id="SA1015" Action="Warning" />
    <Rule Id="SA1016" Action="Warning" />
    <Rule Id="SA1017" Action="Warning" />
    <Rule Id="SA1018" Action="Warning" />
    <Rule Id="SA1019" Action="Warning" />
    <Rule Id="SA1020" Action="Warning" />
    <Rule Id="SA1021" Action="Warning" />
    <Rule Id="SA1022" Action="Warning" />
    <Rule Id="SA1023" Action="Warning" />
    <Rule Id="SA1024" Action="Warning" />
    <Rule Id="SA1025" Action="Warning" />
    <Rule Id="SA1026" Action="Warning" />
    <Rule Id="SA1027" Action="Warning" />
    <Rule Id="SA1028" Action="Warning" />
    <Rule Id="SA1100" Action="None" />
    <Rule Id="SA1101" Action="None" />
    <Rule Id="SA1102" Action="Warning" />
    <Rule Id="SA1103" Action="Warning" />
    <Rule Id="SA1104" Action="Warning" />
    <Rule Id="SA1105" Action="Warning" />
    <Rule Id="SA1106" Action="Warning" />
    <Rule Id="SA1107" Action="Warning" />
    <Rule Id="SA1108" Action="None" />
    <Rule Id="SA1110" Action="Warning" />
    <Rule Id="SA1111" Action="Warning" />
    <Rule Id="SA1112" Action="Warning" />
    <Rule Id="SA1113" Action="Warning" />
    <Rule Id="SA1114" Action="Warning" />
    <Rule Id="SA1115" Action="Warning" />
    <Rule Id="SA1116" Action="Warning" />
    <Rule Id="SA1117" Action="Warning" />
    <Rule Id="SA1118" Action="None" />
    <Rule Id="SA1119" Action="None" />
    <Rule Id="SA1120" Action="None" />
    <Rule Id="SA1121" Action="Warning" />
    <Rule Id="SA1122" Action="Warning" />
    <Rule Id="SA1123" Action="Warning" />
    <Rule Id="SA1124" Action="None" />
    <Rule Id="SA1125" Action="None" />
    <Rule Id="SA1127" Action="None" />
    <Rule Id="SA1128" Action="None" />
    <Rule Id="SA1129" Action="None" />
    <Rule Id="SA1130" Action="None" />
    <Rule Id="SA1131" Action="None" />
    <Rule Id="SA1132" Action="None" />
    <Rule Id="SA1133" Action="None" />
    <Rule Id="SA1134" Action="None" />
    <Rule Id="SA1135" Action="None" />
    <Rule Id="SA1136" Action="None" />
    <Rule Id="SA1137" Action="None" />
    <Rule Id="SA1139" Action="None" />
    <Rule Id="SA1200" Action="None" />
    <Rule Id="SA1201" Action="None" />
    <Rule Id="SA1202" Action="None" />
    <Rule Id="SA1203" Action="None" />
    <Rule Id="SA1204" Action="None" />
    <Rule Id="SA1205" Action="None" />
    <Rule Id="SA1206" Action="Warning" />
    <Rule Id="SA1207" Action="Warning" />
    <Rule Id="SA1208" Action="Warning" />
    <Rule Id="SA1209" Action="Warning" />
    <Rule Id="SA1210" Action="Warning" />
    <Rule Id="SA1211" Action="None" />
    <Rule Id="SA1212" Action="Warning" />
    <Rule Id="SA1213" Action="Warning" />
    <Rule Id="SA1214" Action="None" />
    <Rule Id="SA1216" Action="None" />
    <Rule Id="SA1217" Action="None" />
    <Rule Id="SA1300" Action="Warning" />
    <Rule Id="SA1302" Action="Warning" />
    <Rule Id="SA1303" Action="Warning" />
    <Rule Id="SA1304" Action="Warning" />
    <Rule Id="SA1305" Action="None" />
    <Rule Id="SA1306" Action="Warning" />
    <Rule Id="SA1307" Action="Warning" />
    <Rule Id="SA1308" Action="Warning" />
    <Rule Id="SA1309" Action="None" />
    <Rule Id="SA1310" Action="Warning" />
    <Rule Id="SA1311" Action="None" />
    <Rule Id="SA1312" Action="Warning" />
    <Rule Id="SA1313" Action="Warning" />
    <Rule Id="SA1314" Action="None" />
    <Rule Id="SA1400" Action="Warning" />
    <Rule Id="SA1401" Action="None" />
    <Rule Id="SA1402" Action="None" />
    <Rule Id="SA1403" Action="Warning" />
    <Rule Id="SA1404" Action="Warning" />
    <Rule Id="SA1405" Action="None" />
    <Rule Id="SA1406" Action="Warning" />
    <Rule Id="SA1407" Action="None" />
    <Rule Id="SA1408" Action="None" />
    <Rule Id="SA1410" Action="Warning" />
    <Rule Id="SA1411" Action="Warning" />
    <Rule Id="SA1413" Action="None" />
    <Rule Id="SA1500" Action="Warning" />
    <Rule Id="SA1501" Action="Warning" />
    <Rule Id="SA1502" Action="None" />
    <Rule Id="SA1503" Action="Warning" />
    <Rule Id="SA1504" Action="None" />
    <Rule Id="SA1505" Action="Warning" />
    <Rule Id="SA1506" Action="Warning" />
    <Rule Id="SA1507" Action="Warning" />
    <Rule Id="SA1508" Action="Warning" />
    <Rule Id="SA1509" Action="Warning" />
    <Rule Id="SA1510" Action="Warning" />
    <Rule Id="SA1511" Action="Warning" />
    <Rule Id="SA1512" Action="None" />
    <Rule Id="SA1513" Action="None" />
    <Rule Id="SA1514" Action="None" />
    <Rule Id="SA1515" Action="None" />
    <Rule Id="SA1516" Action="None" />
    <Rule Id="SA1517" Action="Warning" />
    <Rule Id="SA1518" Action="Warning" />
    <Rule Id="SA1519" Action="None" />
    <Rule Id="SA1520" Action="None" />
    <Rule Id="SA1600" Action="None" />
    <Rule Id="SA1601" Action="None" />
    <Rule Id="SA1602" Action="None" />
    <Rule Id="SA1604" Action="Warning" />
    <Rule Id="SA1605" Action="None" />
    <Rule Id="SA1606" Action="Warning" />
    <Rule Id="SA1607" Action="None" />
    <Rule Id="SA1608" Action="None" />
    <Rule Id="SA1610" Action="None" />
    <Rule Id="SA1611" Action="Warning" />
    <Rule Id="SA1612" Action="None" />
    <Rule Id="SA1613" Action="None" />
    <Rule Id="SA1614" Action="Warning" />
    <Rule Id="SA1615" Action="None" />
    <Rule Id="SA1616" Action="Warning" />
    <Rule Id="SA1617" Action="Warning" />
    <Rule Id="SA1618" Action="None" />
    <Rule Id="SA1619" Action="None" />
    <Rule Id="SA1620" Action="None" />
    <Rule Id="SA1621" Action="None" />
    <Rule Id="SA1622" Action="Warning" />
    <Rule Id="SA1623" Action="None" />
    <Rule Id="SA1624" Action="None" />
    <Rule Id="SA1625" Action="None" />
    <Rule Id="SA1626" Action="None" />
    <Rule Id="SA1627" Action="None" />
    <Rule Id="SA1629" Action="None" />
    <Rule Id="SA1633" Action="None" />
    <Rule Id="SA1634" Action="None" />
    <Rule Id="SA1635" Action="None" />
    <Rule Id="SA1636" Action="None" />
    <Rule Id="SA1637" Action="None" />
    <Rule Id="SA1638" Action="None" />
    <Rule Id="SA1640" Action="None" />
    <Rule Id="SA1641" Action="None" />
    <Rule Id="SA1642" Action="None" />
    <Rule Id="SA1643" Action="None" />
    <Rule Id="SA1648" Action="None" />
    <Rule Id="SA1649" Action="None" />
    <Rule Id="SA1651" Action="None" />
    <Rule Id="SA1652" Action="None" />
    <Rule Id="SX1309" Action="None" />
  </Rules>  
</RuleSet>
