A
AA
AAA
AB
ABA
ABC
ABM
ABS
AC
ACLU
ACT
ACTH
AD
ADC
ADD
ADM
ADP
AF
AFAIK
AFB
AFC
AFDC
AFN
AFT
AI
AIDS
AK
AL
AM
AMA
AMD
ANSI
ANZUS
AOL
AP
APB
APC
API
APO
APR
AR
ARC
ASAP
ASCII
ASL
ASPCA
ASYNC
ATM
ATP
ATV
AV
AVI
AWACS
AWOL
AWS
AZ
AZT
B
BA
BASIC
BB
BBB
BBC
BBQ
BBS
BC
BFF
BIA
BIOS
BITNET
BLT
BM
BMW
BO
BP
BPOE
BR
BS
BSA
BSD
BTU
BTW
BYOB
C
CA
CAD
CAI
CAM
CAP
CARE
CATV
CB
CBC
CBS
CCTV
CCU
CD
CDC
CDT
CEO
CF
CFC
CFO
CGI
CIA
CID
CNN
CNS
CO
COBOL
COD
COL
COLA
CPA
CPI
CPO
CPR
CPU
CRT
CSS
CST
CT
CV
CVS
CZ
DB
D
DA
DAR
DAT
DBMS
DC
DD
DDS
DDT
DE
DEA
DEC
DH
DHS
DI
DJ
DMCA
DMD
DMZ
DNA
DOA
DOB
DOD
DOE
DOS
DOT
DP
DPT
DST
DTP
DUI
DVD
DVR
DWI
E
EC
ECG
EDP
EDT
EEC
EEG
EEO
EEOC
EFL
EFT
EKG
ELF
EM
EMT
ENE
EOE
EPA
ER
ERA
ESE
ESL
ESP
ESPN
ESR
EST
ET
ETA
ETD
EU
EULA
F
FAA
FAQ
FBI
FCC
FD
FDA
FDIC
FDR
FHA
FICA
FIFO
FL
FM
FNMA
FOFL
FORTRAN
FPO
FSF
FSLIC
FTC
FUD
FWD
FWIW
FY
FYI
G
GA
GAO
GATT
GB
GCC
GDP
GE
GED
GHQ
GI
GIF
GIGO
GM
GMAT
GMO
GMT
GNP
GNU
GOP
GP
GPA
GPO
GPS
GPU
GSA
GTE
GU
GUI
H
HBO
HDD
HDMI
HDTV
HF
HHS
HI
HIV
HM
HMO
HMS
HOV
HP
HPV
HQ
HR
HRH
HS
HSBC
HST
HT
HTML
HTTP
HUD
I
IA
IBM
ICBM
ICC
ICU
ID
IDE
IE
IED
IEEE
IKEA
IL
IMF
IMHO
IMNSHO
IMO
IN
ING
INRI
INS
IOU
IP
IPA
IPO
IQ
IRA
IRC
IRS
ISBN
ISIS
ISO
ISP
ISS
IT
IUD
IV
IVF
J
JCS
JD
JFK
JP
JPEG
JV
K
KB
KC
KFC
KGB
KIA
KKK
KO
KP
KS
KY
L
LA
LAN
LBJ
LC
LCD
LCM
LDC
LED
LG
LGBT
LIFO
LL
LLB
LLD
LNG
LOGO
LP
LPG
LPN
LSAT
LSD
LVN
M
MA
MASH
MB
MBA
MC
MCI
MD
MDT
ME
MEGO
MFA
MGM
MI
MIA
MIDI
MIPS
MIRV
MIT
MM
MN
MO
MOOC
MP
MPEG
MRI
MS
MSG
MST
MSW
MT
MTV
MVP
MW
N
NAACP
NAFTA
NASA
NASCAR
NASDAQ
NATO
NB
NBA
NBC
NBS
NC
NCAA
NCO
ND
NE
NEH
NF
NFC
NFL
NH
NHL
NIH
NIMBY
NJ
NLRB
NM
NORAD
NOW
NP
NPR
NR
NRA
NRC
NS
NSA
NSC
NSF
NSFW
NT
NV
NVIDIA
NW
NWT
NY
NYC
NYSE
NZ
O
OAS
OB
OCR
OD
OE
OED
OH
OHSA
OJ
OK
OMB
ON
OPEC
OR
OS
OSHA
OT
OTB
OTC
OTOH
P
PA
PAC
PARC
PASCAL
PBS
PBX
PC
PCB
PCMCIA
PCP
PD
PDF
PDQ
PDT
PE
PET
PFC
PG
PGP
PHP
PIN
PLO
PM
PMS
PO
POW
PP
PPS
PR
PRC
PRO
PS
PST
PT
PTA
PTO
PVC
PW
PX
Q
QA
QB
QC
QED
QM
QWERTY
R
RAF
RAM
RBI
RC
RCA
RCMP
RD
RDA
RDS
REIT
REM
RF
RFC
RFD
RI
RIF
RIP
RISC
RN
RNA
ROFL
ROM
ROTC
RP
RR
RSFSR
RSI
RSV
RSVP
RTFM
RV
RV
S
SA
SAC
SALT
SAM
SAP
SARS
SASE
SAT
SBA
SC
SCSI
SD
SDI
SE
SEATO
SEC
SF
SGML
SIDS
SJ
SJW
SK
SLR
SO
SOB
SOP
SOS
SPCA
SPF
SQL
SRO
SS
SSA
SSE
SSS
SST
SSW
ST
STD
STOL
SUSE
SUV
SVN
SW
SWAK
SWAT
T
TA
TARP
TB
TBA
TD
TDD
TEFL
TELNET
TESL
TESOL
TGIF
THC
TKO
TLC
TM
TN
TNT
TOEFL
TQM
TV
TVA
TWA
TWX
TX
U
UAR
UAW
UBS
UCLA
UFO
UHF
UK
UL
UN
UNESCO
UNICEF
UNIX
UPC
UPI
UPS
URL
US
USA
USAF
USB
USCG
USDA
USIA
USMC
USN
USO
USP
USPS
USS
USSR
UT
UTC
UV
V
VA
VAT
VAX
VBA
VCR
VD
VDT
VDU
VF
VFW
VG
VGA
VHF
VHS
VI
VIP
VISTA
VJ
VLF
VOA
VP
VT
VTOL
W
WA
WAC
WASP
WATS
WC
WHO
WI
WMD
WNW
WP
WSW
WTO
WV
WW
WWI
WWII
WWW
WY
WYSIWYG
X
XL
XML
XS
XXL
Y
YMCA
YMHA
YMMV
YT
YWCA
YWHA
Z