<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NIAnalyzersTargetFramework)</TargetFramework>
    <AssemblyName>NationalInstruments.Analyzers.Utilities</AssemblyName>
    <RootNamespace>NationalInstruments.Analyzers.Utilities</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.11.0" />
  </ItemGroup>

</Project>
